
#NEXT_PUBLIC_API_URL_V1 = https://api.manekifortune.com
NEXT_PUBLIC_API_URL_V1 = http://192.168.63.41:5003
#NEXT_PUBLIC_API_URL_V1 = http://localhost:5003
#NEXT_PUBLIC_API_URL_V1 =  https://api.vipwallet.app
